<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Gulp Frontend Boilerplate</title>

	<!-- @if ENV='dev' -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- @endif -->
	<!-- @if ENV='prod' -->
	<link rel="stylesheet" href="styles/main.min.css">
	<!-- @endif -->

	<!-- @include inc/_meta.html -->

	<!-- @include inc/_favicons.html -->
</head>
<body>
	<!-- @include inc/_browserhappy.html -->
	<!-- @include inc/components/_header.html -->
	<!-- @include inc/components/_about.html -->

	<div id="main">
		<Navigation></Navigation>
		<transition name="fade">
			<router-view></router-view>
		</transition>
	</div>

	<!-- @if ENV='dev' -->
	<script src="scripts/vendor.js"></script>
	<script src="scripts/main.js"></script>
	<!-- @endif -->
	<!-- @if ENV='prod' -->
	<script src="scripts/vendor.min.js"></script>
	<script src="scripts/main.min.js"></script>
	<!-- @endif -->

	<!-- //@include inc/_analytics.html -->
</body>
</html>
